<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derrick's Website</title>
    <style>
        *{
            text-decoration: none; margin: 0; padding: 0;
        }
        main{
            background-color: rgb(204, 188, 168); margin: 0; padding: 0; 
        }
        h1{
            color: black
        }
        .navbar{
            font-family: 'Times New Roman', Times, serif; padding-right: 15px; padding-left: 15px; position: flex; background-color: black; 
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between; 
        }
        li{
            list-style: none; display: inline-block; 
        }
        .myName{
            font-size: 35px; font-weight: 600; color: white; 
        }
        body{
            margin: 0; padding: 0; height: 200px; background-color: rgb(204, 188, 168);
        }
       
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px; align-items: right; 
        }
        img{
            width: 350px; border-radius: 10px; margin-top: 1%;
        }
    </style>
</head>    
<body>
    <header>
        <nav class="navbar">
            <div class="navdiv">
            <div class="myName"><h2>Derrick Allen</h2></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </div>
        </nav>
    </header>
    <main>
        <img src="images/me and alyssa selfie.jpg" alt="photo of my sister and I">
        <h1>About Me</h1>
        <p>My name is Derrick Allen and I am a KSU student studying in the IT field.</p>
        <p>Some of my hobbies include reading, gaming, hanging out with my friends, and trying new places to eat at.</p>
        <p>I have a dog named Rosemary and I am an Uncle to 5 children. I am currently working as a Pharmacy Technician while being in my third year of college.</p>
        <p>One of my goals after graduation is to pursue a career in the IT field and after hopefully getting into the groove of things for a few years I do want to go back to school and get a degree in software engineering.</p>
        
    </main>
</body>
</html>