<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derrick's Website</title>
    <style>
        *{
            text-decoration: none; margin: 0; padding: 0; 
        }
        main{
            background-color: rgb(204, 188, 168); margin: 0; padding: 0; 
        }
        h1{
            color: black
        }
        .navbar{
            font-family: 'Times New Roman', Times, serif; padding-right: 15px; padding-left: 15px; position: flex; background-color: black; 
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between; 
        }
        li{
            list-style: none; display: inline-block; 
        }
        .myName{
            font-size: 35px; font-weight: 600; color: white; 
        }
        body{
            margin: 0; padding: 0; height: 200px; background-color: rgb(204, 188, 168);
        }
       
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px; align-items: right; 
        }
        img{
            width: 350px; border-radius: 10px; margin-top: 1%;
        }
    </style>
</head>    
<body>
    <header>
        <nav class="navbar">
            <div class="navdiv">
            <div class="myName"><h2>Derrick Allen</h2></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </div>
        </nav>
    </header>
    <main>
        <img src="images/family photo.jpg" alt="photo of me and family">
        <h3>Welcome to my portfolio!</h3>
        <p>The image on this page is one of myself, my sister, and my parents in the Red Wood Forest.</p>
        <p>If you want to learn more about me then click on the "About" button or if you want to get in contact with me you can do so by clicking on the "Contact" button.</p>
        <p>Enjoy perusing my website.</p>
    </main>
</body>
</html>